.navbar
  border-radius: 0 !important

[role="navigation-top"]
  $text-color: white

  margin-bottom: 0
  //background-color: #0050a0
  color: $text-color

  .navbar-header
    .navbar-toggle
      margin:
        top: 13px
        bottom: 13px

  .navbar-text
    margin: 20px 0 !important
    color: $text-color

    a
      color: $text-color
      text-decoration: underline

      &:hover
        color: darken($text-color, 15%)

[role="navigation-main"]
  $dropDown: true

  .navbar-nav
    > li
      > a

        &:hover, &:focus
          color: $corp-color

      @if $dropDown
        > .dropdown-menu
          > li
            > a
              &:hover, &:focus
                color: $corp-color
                background-color: transparent